{
  "name": "api-tik-downloader",
  "version": "1.0.0",
  "type": "module",
  "description": "TikTok API Wrapper",
  "main": "api/tiktok.js",
  "scripts": {
    "dev": "echo 'No dev server needed'"
  },
  "keywords": ["tiktok", "api", "wrapper"],
  "author": "Vexolirity",
  "license": "MIT"
}
